<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>

    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        div {
            text-align: center;
            color: aqua;
            font-size: large;
            padding: 200px;
        }

        p {
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1>Parabéns!!!</h1>
    <p>Aqui não há nenhuma curiosidade!</p>
    <div>
        <a href="../links-e-ancoras.html">Voltar para a página inicial.</a>
    </div>
</body>

</html>