<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Vídeo</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        h1 {
            color: white;
            padding: 30px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .galeria {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
            max-width: 600px;
            margin: auto;
        }

        .galeria a img {
            width: 280px;
            height: auto;
            border-radius: 8px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="galeria">
        <a href="video-1.html">
            <img src="https://img.youtube.com/vi/sTX0UEplF54/hqdefault.jpg
    
            " width="200" alt="Thumbnail do vídeo">
        </a>

        <a href="video-2.html">
            <img src="https://img.youtube.com/vi/S9uPNppGsGo/hqdefault.jpg
            " width="200" alt="Thumbnail do vídeo">
        </a>

        <a href="video-3.html">
            <img src="https://img.youtube.com/vi/04w5R2Ygd-A/hqdefault.jpg
            " width="200" alt="Thumbnail do vídeo">
        </a>

        <a href="video-4.html">
            <img src="https://img.youtube.com/vi/LaB0YDU8kws/hqdefault.jpg
            " width="200" alt="Thumbnail do vídeo">
        </a>
    </div>

</body>

</html>