<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tags.ico" type="image/x-icon">
    <title>Revisão de tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 25px;
            background-color: rgb(147, 188, 184);
            padding: 60px;
            margin: 40px auto;
            max-width: 650px;

        }

        h1 {
            color: rgb(0, 0, 0);
            line-height: 30px;

        }

        div {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <h1>Revisão do que foi visto de HTML até o momento + bônus</h1>
    <p><strong>1.</strong> Aqui você coloca um link, assim como estou fazendo: <a
            href="https://www.w3schools.com/html/html_attributes.asp">W3 School.com</a>
    <p><strong>2.</strong> Com o comando <br> <strong>&lt;br&gt;</strong> você quebra a continuação da linha, dessa
        forma, <br> escrevendo
        uma abaixo da outra
        como neste exemplo.</p>
    <p><strong>3.</strong> Com a tag <strong>&lt;style&gt;</strong> você usa a CSS3 para estilizar o título da tag
        <strong>&lt;h1&gt;</strong> e todo o conteúdo do site.
    </p>
    <p><strong>4.</strong> Para inserir imagens é simples: use a tag <strong>&lt;img&gt</strong> e selecione a imagem
        clicando nas teclas <strong>Ctrl + espaço. <br></strong>
        Veja o exemplo abaixo:</p>
    <img src="html5.png" alt="">
    <p><b>5.</b> Para colocar negritos em partes desejadas do site, eu costumo usar as tags <b>&lt;b&gt;</b> ou
        <strong>&lt;strong&gt;</strong>.
    </p>
    <div>
        <h2>Bônus:</h2>
        <h3>Aprendendo a usar &lt;div&gt; em HTML</h3>
        <p> A div é bantante usada, pois é muito útil na <b>organização, estilização e manipulação dos elementos</b>
            usando CSS e
            JS. <br>
            Um exemplo disso é a manipulação das tags <b>&lt;body&gt;</b> e <b>&lt;div&gt;</b> que estão em
            <b>Calibri</b> e <b>Times New Roman</b>, respectivamente.
        </p>
        <p>Podemos também colocar os textos em <i>itálico</i> e também em <i><b>ítalico e negrito</b></i> aos mesmo
            tempo, basta colocar uma tag dentro da outra.</p>
        <p>O <abbr title="Cadastro de Pessoas Físicas">CPF</abbr> foi instituído em 1969. Confira o site da pesquisa: <a
                href="https://patriota.com.br/mais-voce/financas/a-origem-do-cpf">A origem do CPF</a>.</p>
    </div>
    <div>
        <p>Por hora é isso. Com mais estudos e mais práticas, esse pequeno projeto de site vai evoluindo. <br>
            Até breve!
        </p>
    </div>

</body>

</html>